<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bff-generico</title>
</head>
<body>
<h1>Welcome to bff-generico</h1>
<ul>
    <li><h3><a href="./api-explorer/">Interactive API Doc!</a></h3></li>
</ul>
</body>
</html>
